{
  "name": "beerdevreeze",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run --dir src",
    "cv": "node scripts/build-cv.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.13",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.9",
    "astro": "^7.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "puppeteer-core": "^25.13.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
